# fractal-server
# FRACTAL_SERVER_RELEASE=1.3.10
FRACTAL_SERVER_GIT=main

# fractal-client
# FRACTAL_CLIENT_RELEASE=1.3.6
FRACTAL_CLIENT_GIT=main

# fractal-tasks-core
# FRACTAL_TASKS_CORE_RELEASE=0.12.0
FRACTAL_TASKS_CORE_GIT=main

# fractal-web
FRACTAL_WEB_GIT=main

# fractal-demos
FRACTAL_DEMOS_GIT=main
