# fractal-server
FRACTAL_SERVER_RELEASE=
FRACTAL_SERVER_GIT=

# fractal-client
FRACTAL_CLIENT_RELEASE=
FRACTAL_CLIENT_GIT=

# fractal-tasks-core
FRACTAL_TASKS_CORE_RELEASE=
FRACTAL_TASKS_CORE_GIT=

# fractal-web
FRACTAL_WEB_GIT=

# fractal-demos
FRACTAL_DEMOS_V1_GIT=v1
FRACTAL_DEMOS_V2_GIT=
