# fractal-server
# FRACTAL_SERVER_RELEASE=1.3.10
# FRACTAL_SERVER_GIT=...

# fractal-client
# FRACTAL_CLIENT_RELEASE=1.3.6
# FRACTAL_CLIENT_GIT=...

# fractal-tasks-core
# FRACTAL_TASKS_CORE_RELEASE=0.12.0
# FRACTAL_TASKS_CORE_GIT

# fractal-web
FRACTAL_WEB_GIT=0.5.6

# fractal-demos
# FRACTAL_DEMOS_GIT=...
