
# Client
# FRACTAL_CLIENT_RELEASE=1.3.5
# FRACTAL_CLIENT_GIT=

# server
FRACTAL_SERVER_RELEASE=1.3.5
# FRACTAL_SERVER_GIT=

# Tasks
# FRACTAL_TASKS_CORE_RELEASE=2342

# Web client
# FRACTAL_WEB_GIT=1221
