# fractal-server
FRACTAL_SERVER_RELEASE=1.3.12a0
FRACTAL_SERVER_GIT=

# fractal-client
FRACTAL_CLIENT_RELEASE=1.3.7a0
FRACTAL_CLIENT_GIT=

# fractal-tasks-core
FRACTAL_TASKS_CORE_RELEASE=
FRACTAL_TASKS_CORE_GIT=521-introduce-import-ome-zarr-task

# fractal-web
FRACTAL_WEB_GIT=309-add-show-history-to-dataset-page

# fractal-demos
FRACTAL_DEMOS_GIT=
