# fractal-server
FRACTAL_SERVER_RELEASE=
FRACTAL_SERVER_GIT=main

# fractal-client
FRACTAL_CLIENT_V1_RELEASE=1.4.4
FRACTAL_CLIENT_V1_GIT=
FRACTAL_CLIENT_V2_RELEASE=
FRACTAL_CLIENT_V2_GIT=dev-v2-cli

# fractal-tasks-core
FRACTAL_TASKS_CORE_V1_RELEASE=0.14.3
FRACTAL_TASKS_CORE_V1_GIT=
FRACTAL_TASKS_CORE_V2_RELEASE=
FRACTAL_TASKS_CORE_V2_GIT=V2_tasks

# fractal-web
FRACTAL_WEB_GIT=  #api-v2

# fractal-demos
FRACTAL_DEMOS_V1_GIT=v1
FRACTAL_DEMOS_V2_GIT=
