# fractal-server
FRACTAL_SERVER_RELEASE=
FRACTAL_SERVER_GIT=1686-tbd-deprecate-pre-populating-default-arguments-based-on-json-schemas

# fractal-client
FRACTAL_CLIENT_V2_RELEASE=
FRACTAL_CLIENT_V2_GIT=main

# fractal-tasks-core
FRACTAL_TASKS_CORE_V2_RELEASE=
FRACTAL_TASKS_CORE_V2_GIT=main

# fractal-web
FRACTAL_WEB_GIT=main

# fractal-demos
FRACTAL_DEMOS_V2_GIT=main

### LEGACY

# fractal-client (Fractal V1)
FRACTAL_CLIENT_V1_RELEASE=1.4.4
# fractal-tasks-core (Fractal V1)
FRACTAL_TASKS_CORE_V1_RELEASE=0.14.3
# fractal-demos (Fractal V1)
FRACTAL_DEMOS_V1_GIT=v1
