DB_ENGINE=postgres
POSTGRES_HOST=fractal-db
POSTGRES_USER=fractal
POSTGRES_PASSWORD=fractal
POSTGRES_DB=fractal
DEPLOYMENT_TYPE=development
JWT_SECRET_KEY=fractal
FRACTAL_TASKS_DIR=/tmp/fractal_test/tasks
FRACTAL_RUNNER_WORKING_BASE_DIR=/tmp/fractal_test/artifacts
