POSTGRES_HOST=fractal-db
POSTGRES_USER=fractal
POSTGRES_PASSWORD=fractal
POSTGRES_DB=fractal
DEPLOYMENT_TYPE=development
JWT_SECRET_KEY=fractal
FRACTAL_TASKS_DIR=/home/fractal_share/tasks
FRACTAL_RUNNER_BACKEND=slurm
FRACTAL_SLURM_CONFIG_FILE=./slurm_config.json
FRACTAL_RUNNER_WORKING_BASE_DIR=/home/fractal_share/artifacts
FRACTAL_DEFAULT_ADMIN_EMAIL=admin@fractal.xy
FRACTAL_DEFAULT_ADMIN_PASSWORD=1234
JWT_EXPIRE_SECONDS=84600
POSTGRES_PORT=5433
