JWT_SECRET_KEY=somethingverysecret
FRACTAL_LOGGING_LEVEL=20
FRACTAL_RUNNER_BACKEND=slurm

FRACTAL_TASKS_DIR=/home/fractal_share/Tasks
FRACTAL_RUNNER_WORKING_BASE_DIR=/home/fractal_share/Artifacts
FRACTAL_SLURM_CONFIG_FILE=slurm_config.json

JWT_EXPIRE_SECONDS=84600

DB_ENGINE=postgres
POSTGRES_HOST=fractal-db
POSTGRES_PORT=5433
POSTGRES_USER=fractal
POSTGRES_PASSWORD=fractal
POSTGRES_DB=fractal
