JWT_SECRET_KEY=somethingverysecret
FRACTAL_LOGGING_LEVEL=20
FRACTAL_RUNNER_BACKEND=slurm

FRACTAL_TASKS_DIR=/data/app/Tasks
FRACTAL_RUNNER_WORKING_BASE_DIR=/data/app/Artifacts
FRACTAL_SLURM_CONFIG_FILE=slurm_config.json

FRACTAL_API_V1_MODE=exclude

FRACTAL_SLURM_WORKER_PYTHON=/usr/bin/python3
FRACTAL_TASKS_PYTHON_DEFAULT_VERSION="3.10"
FRACTAL_TASKS_PYTHON_3_10=/usr/bin/python3

FRACTAL_VIEWER_AUTHORIZATION_SCHEME=viewer-paths


JWT_EXPIRE_SECONDS=84600

POSTGRES_HOST=fractal-db
POSTGRES_PORT=5433
POSTGRES_USER=fractal
POSTGRES_PASSWORD=fractal
POSTGRES_DB=fractal
